<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simulation with graph</title>
  <script src="../scripts/Chart.min[1].js"></script>
</head>
<body>

  <div class="example">
    <div id="title">
      <b>A Forest</b> With Thunderbolt &amp; Lightning, Very Very Frightening
    </div>
    <iframe src="../model/index.html" style="width: 90%; height: 600px"></iframe>
    <div id="example_link"></div>
  </div>


  <canvas id="updating-chart" style="width: 90%; height: 400px"></canvas>
  <div id="legend"></div>
  
  <script src = "chart.js"></script>

<style type="text/css">
  .boxx{
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 3px;
}
	
ul {
  list-style: none;
}
ul li {
  display: block;
  padding-left: 30px;
  position: relative;
  margin-bottom: 4px;
  border-radius: 5px;
  padding: 2px 8px 2px 28px;
  font-size: 14px;
  cursor: default;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}
li span {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 100%;
  border-radius: 5px;
}
#chart-area > *{
  float:left
    }
</style>
</body>
</html>